.login-page {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width:100%;
  height: 100%;
  background-image: url(../../assets/image/login_bg.jpg);
  .login-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 44px;
    .login-logo{
      width: 160px;
      height: 68px;
      vertical-align: middle;
    }
    .login-title{
      margin-top: 18px;
      line-height: 25px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color:#fff;
    }
  }
  .login-content{
    .input-group{
      padding: 0 20px;
      .input-item{
        position: relative;
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 5px;
        color: #fff;
        margin-top: 63px;
        &::after{
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          border-bottom: 1px solid rgba(255, 255, 255, .8);
        }
        .input-icon{
          margin-right: 20px;
        }
        .input{
          flex: 1;
          position: relative;
          height: 100%;
          input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            outline: none;
            &::placeholder{
              color: rgba(255, 255, 255, .7);
            }
          }
        }
        // err
        .input-error{
          .err-text{
            position: relative;
            display: inline-block;
            padding: 0 15px;
            font-size: 12px;
            color:rgba(255, 255, 255, .7);
            &::before{
              position: absolute;
              left: 0;
              top: 2px;
              bottom: 2px;
              content: '';
              border-left: 1px solid rgba(255, 255, 255, .7);
            }
          }
          .err-btn{
            font-size: 14px;
          }
        }
      }
    }
    // 登录
    .input-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 44px;
      font-weight: 400;
      font-size: 18px;
      color:#B73C64;
      line-height: 25px;
      border-radius: 12px;
      background: #fff;
      border: 1px solid #fff;
      text-shadow: 0px 2px 4px rgba(34,43,106,0.1);
      margin: 93px 34px 0;

    }
  }
  .login-footer{
    padding: 12px 0;
    text-align: center;
    line-height: 17px;
    font-weight: 400;
    font-size: 12px;
    color:#fff;
    margin-top: 123px;
    .a{
      color: #FFD739;
    }
  }
}